RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlankApp.RestaurantPage"
             Title="Restaurante">


    <Grid BackgroundColor="White" RowSpacing="5" ColumnSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions> 
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Text="Elige tu mesa" 
            Grid.Column="0"
            FontSize="25"
            FontFamily="monospace"
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black">
        </Label>

        <Grid BackgroundColor="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Text="1" Grid.Row="0" Grid.Column="0" Clicked="Button_Mesa" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="50" FontFamily="monospace"/>
            <Button Text="2" Grid.Row="0" Grid.Column="1" Clicked="Button_Mesa" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="50" FontFamily="monospace"/>
            <Button Text="3" Grid.Row="0" Grid.Column="2" Clicked="Button_Mesa" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="50" FontFamily="monospace"/>

            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="Button_Mesa" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="50" FontFamily="monospace"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="Button_Mesa" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="50" FontFamily="monospace"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="Button_Mesa" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="50" FontFamily="monospace"/>

            <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="Button_Mesa" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="50" FontFamily="monospace"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="Button_Mesa" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="50" FontFamily="monospace"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="Button_Mesa" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="50" FontFamily="monospace"/>
            
        </Grid>

    </Grid>
</ContentPage>

